;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(fanyi-history buffer-name-history read-number-history eglot-command-history shell-command-history woman-topic-history read-expression-history org-tags-history org-read-date-history magit-git-command-history consult--line-history minibuffer-history evil-ex-history consult--grep-history consult--buffer-history file-name-history extended-command-history))
(setq fanyi-history '("tools"))
(setq buffer-name-history '("init-completion.el" "*scratch*" "gtd.org" "*vterm*" "*scratch*" "all-blog.org" "*Messages*" "all-blog.org" "*scratch*" "all-blog.org" "init-org.el" "init-packages.el" "init-org.el" "init-window.el" "*Messages*" "init-window.el" "init-evil.el" "init-window.el" "init-evil.el" "init.el" "init-window.el" "init-evil.el"))
(setq eglot-command-history '("typescript-language-server --stdio"))
(setq shell-command-history '("ls"))
(setq read-expression-history '("w"))
(setq org-tags-history '(":learn:emacs" ":emacs" "learn" "emacs" ":learn" ":learn:emacs" "learn"))
(setq org-read-date-history '("22:00    " "21:00    " "22:00    " "21:00    " "23:00    " "    " "21:00    " "8:00    "))
(setq consult--line-history '("embark-ac" "embark" "org" "ox-hug" "ox-hugo" "重要且" "rustic-cargo-test-" "  (global-definer" "general" "highl" "tool" "consult" "hdf" "general" "snip" "evi" "evil" "consult" "general" "c-j" "evil-snip-match" "snip" "keycast" "separator"))
(setq minibuffer-history '("module-file-suffix" "my-second-blog" "my-first-blog" "major-mode" "keycast" "evil-snipe" "tab-always-indent" "<0:90" "<0:50" "<0:60" "<0:90" "<0:40" "00:60" "00:30" "<0:40" "60" "30" "t" "RESET_CHECK_BOXES" "org-version" "org-mode-map" "powerline" "keycast"))
(setq evil-ex-history '("x" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "x" "w" "q" "w" "x" "w" "x" "w" "q" "x" "w" "x" "w" "x" "w" "q" "x" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "w" "q" "sp" "vsp" "w" "q" "vsp" "q" "sp" "q" "vsp" "w" "q" "vsp" "q" "sp" "q" "vsp" "q" "w" "x" "w" "clear" "w" "q" "w" "x" "q" "x" "w" "x" "w" "x" "w" "q" "w" "q" "w" "q" "w" "x" "w" "x" "w" "x" "w" "q" "a" "q" "x" "w" "q" "x" "w" "x" "w" "q" "w" "q" "w"))
(setq consult--grep-history '("#use package vterm-" "#use package vterm-toggle" "#use package popper" "#gtd.org" "#embark-act" "#package" "#" "#package" "#" "#evil-quick-replace" "#evil-visual-state-map" "#define-key" "#define" "#concat" "#verride" "#" "#theme" "#keycast" "#company" "#global tab" "#default" "#theme" "#keycast" "#" "#keycast" "#"))
(setq consult--buffer-history '("init-completion.el" "*scratch*" "gtd.org" "*vterm*" "*scratch*" "~/.emacs.d/lisp/init-tools.el" "all-blog.org" "~/blog/all-blog.org" "all-blog.org" "*Messages*" "~/blog/.dir-locals.el" "*scratch*" "all-blog.org" "init-org.el" "init-packages.el" "init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-window.el" "init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-window.el" "init-window.el" "~/.emacs.d/lisp/init-window.el" "init-window.el" "*Messages*" "init-window.el" "init-evil.el" "init-window.el" "init-evil.el" "init.el" "init-window.el" "init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "*scratch*" "~/.emacs.d/init.el" "~/.emacs.d/bookmarks" "~/.emacs.d/lisp/init-ui.el" "test.js" "init-programming.el" "~/.emacs.d/test.js" "~/.emacs.d/lisp/init-programming.el" "*scratch*" "~/.emacs.d/lisp/init-programming.el" "*Messages*" "init.el" "*Backtrace*" "init-programming.el" "~/.emacs.d/init.el" "init-tools.el" "~/.emacs.d/lisp/init-tools.el" "*Customize Group: Keycast*" "init-ui.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "init.el" "init-tools.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "init.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/init.el" "init-tools.el" "~/.emacs.d/lisp/init-tools.el" "init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "init-tools.el" "init-evil.el" "init-tools.el" "~/.emacs.d/lisp/init-packages.el" "init-tools.el" "init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "init-completion.el" "init-evil.el" "*Messages*" "init-evil.el" "*Command Line*" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "*Messages*" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-evil.el" "*Customize Group: Evil Snipe*" "init-evil.el" "~/.emacs.d/lisp/init-evil.el" "init-evil.el" "~/.emacs.d/lisp/init-evil.el" "init-evil.el" "~/.emacs.d/lisp/init-keybindings.el" "*Messages*" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-evil.el" "*scratch*" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "*Messages*" "*scratch*" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "*Messages*" "init-evil.el" "~/.emacs.d/lisp/init-packages.el" "init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "*Messages*" "~/.emacs.d/lisp/init-tools.el" "gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "*Messages*" "gtd.org" "init-org.el" "gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "init-org.el" "gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "*Messages*" "init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "init-packages.el" "init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "init-org.el" "init-packages.el" "init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "init-org.el" "~/.emacs.d/lisp/init-packages.el" "init-org.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "init-ui.el" "~/.emacs.d/lisp/init-ui.el" "init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-ui.el" "*Messages*" "init-ui.el" "*Backtrace*" "init-ui.el" "custom.el" "init-ui.el" "custom.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "init-tools.el" "init-ui.el" "~/.emacs.d/lisp/init-basic.el" "init-ui.el" "~/.emacs.d/lisp/init-packages.el"))
(setq file-name-history '("~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-basic.el" "~/blog/all-blog.org" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/blog/content/post/my-second-blog.md" "~/blog/all-blog.org" "~/blog/content/post/my-first-blog.md" "~/blog/all-blog.org" "~/.emacs.d/lisp/init-org.el" "~/blog/all-blog.org" "~/.emacs.d/lisp/init-org.el" "~/blog/all-blog.org" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-org.el" "~/blog/all-blog.org" "~/blog/" "~/blog/all-blog.org" "~/blog/.dir-locals.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/blog/all-blog.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-window.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/init.el" "~/.emacs.d/bookmarks" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/test.js" "~/.emacs.d/lisp/init-programming.el" "~/.emacs.d/test.js" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-programming.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-programming.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/‘--debug-init’" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-evil.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/test.cpp" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/gtd.org" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-org.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/custom.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/init.el" "~/.emacs.d/.init.el" "~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-basic.el" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-completion.el" "~/.emacs.d/config.org" "~/.emacs.d/lisp/init-funcs.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-keybindings.el" "~/Documents/Doc/Daily_record/Doc/Doc/Daily_record/jobs/linux/doc/centos8.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/git.txt" "~/Documents/Doc/Daily_record/jobs/linux/doc/emacs.txt" "~/.emacs.d/test.txt" "~/.emacs.d/lisp/init-tools.el" "~/.emacs.d/elpa/pyim-20230908.39/pyim-pymap.el" "~/.emacs.d/elpa/embark-20231208.459/embark.el" "/Applications/Emacs.app/Contents/Resources/etc/COPYING" "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"))
(setq extended-command-history '("vterm" "describe-variable" "eshell" "list-packages" "fanyi-dwim2" "fanyi-dwim" "eshell" "popper-mode" "winner-mode" "evil-buffer" "eglot" "restart-emacs" "treesit-auto-install-all" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "clear-highlight-frame" "zilongshanren/highlight-dwim" "clear-highlight-frame" "consult-grep" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "eval-buffer" "consult-grep" "restart-emacs" "customize-group" "evil-buffer" "restart-emacs" "eglot" "org-set-tags-command" "org-agenda-set-tags" "restart-emacs" "org-set-property" "restart-emacs" "evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
(setq evil-jumps-history '((216 #1="/home/dream/.emacs.d/lisp/init-tools.el") (3057 #1#) (478 "/home/dream/.emacs.d/custom.el") (1846 "/home/dream/.emacs.d/lisp/init-window.el") (527 "/home/dream/.emacs.d/lisp/init-keybindings.el") (439 #2="/home/dream/.emacs.d/lisp/init-completion.el") (1577 #2#) (422 #2#) (1 #2#) (473 "/home/dream/.emacs.d/custom.el") (268 "/home/dream/.emacs.d/lisp/init-basic.el") (1 "/home/dream/.emacs.d/lisp/init-keybindings.el") (268 #3="/home/dream/.emacs.d/lisp/init-basic.el") (993 #3#) (768 #4="/home/dream/.emacs.d/gtd.org") (1 #4#) (1053 #4#) (1 #4#) (443 #4#) (191 #5="/home/dream/blog/all-blog.org") (270 #5#) (998 #5#) (3098 "/home/dream/.emacs.d/lisp/init-tools.el") (2283 #6="/home/dream/.emacs.d/lisp/init-org.el") (1178 #6#) (3345 #7="/home/dream/.emacs.d/lisp/init-tools.el") (3312 #7#) (1178 "/home/dream/.emacs.d/lisp/init-org.el") (24 #8="/home/dream/.emacs.d/lisp/init-tools.el") (3298 #8#) (3043 #9="/home/dream/.emacs.d/lisp/init-tools.el") (122 #9#) (1121 "/home/dream/.emacs.d/lisp/init-basic.el") (2893 #11="/home/dream/.emacs.d/lisp/init-tools.el") (1194 #10="/home/dream/.emacs.d/lisp/init-packages.el") (720 #10#) (2893 #11#) (894 #10#) (1 #10#) (1178 #12="/home/dream/.emacs.d/lisp/init-org.el") (2266 #12#) (746 "/home/dream/blog/all-blog.org") (1 "/home/dream/blog/content/post/my-first-blog.md") (204 "/home/dream/blog/all-blog.org") (2266 "/home/dream/.emacs.d/lisp/init-org.el") (2266 "/home/dream/.emacs.d/lisp/init-org.el") (209 "/home/dream/blog/all-blog.org") (2266 "/home/dream/.emacs.d/lisp/init-org.el") (480 #13="~/.emacs.d/lisp/") (170 #13#) (16 "/home/dream/.emacs.d/lisp/init-org.el") (169 "~/blog/content/") (414 "~/blog/") (394775 #14="/usr/local/share/emacs/29.1/lisp/simple.el.gz") (94846 #15="/usr/local/share/emacs/29.1/lisp/progmodes/elisp-mode.el.gz") (394775 #14#) (94846 #15#) (202 #17="/home/dream/.emacs.d/init.el") (1 "/home/dream/.emacs.d/lisp/init-packages.el") (16 #16="/home/dream/.emacs.d/lisp/init-org.el") (2255 #16#) (202 #17#) (1 #19="/home/dream/.emacs.d/lisp/init-packages.el") (1080 #18="/home/dream/.emacs.d/lisp/init-org.el") (39 #18#) (1 #19#) (39 #18#) (1064 #18#) (1181 "/home/dream/.emacs.d/lisp/init-org.el")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '(#("org-capture" 0 11 (isearch-case-fold-search nil)) #("capuure" 0 7 (isearch-case-fold-search t)) #("mode-line" 0 9 (isearch-case-fold-search t)) #("highlight-frame" 0 15 (isearch-case-fold-search t)) #("dwim" 0 4 (isearch-case-fold-search t)) #("evilnn" 0 6 (isearch-case-fold-search t)) #("collect" 0 7 (isearch-case-fold-search t)) #("\\<buffer\\>" 0 10 (isearch-case-fold-search t)) #("c-j" 0 3 (isearch-case-fold-search t)) #("hl" 0 2 (isearch-case-fold-search t)) #("\\<evil\\>" 0 8 (isearch-case-fold-search t)) #("ke" 0 2 (isearch-case-fold-search t)) #("key" 0 3 (isearch-case-fold-search t)) #("\\<define\\>" 0 10 (isearch-case-fold-search t)) #("display" 0 7 (isearch-case-fold-search t)) #("tempo" 0 5 (isearch-case-fold-search t))))
(setq extended-command-history '("vterm" "describe-variable" "eshell" "list-packages" "fanyi-dwim2" "fanyi-dwim" "eshell" "popper-mode" "winner-mode" "evil-buffer" "eglot" "restart-emacs" "treesit-auto-install-all" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "clear-highlight-frame" "zilongshanren/highlight-dwim" "clear-highlight-frame" "consult-grep" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "customize-group" "restart-emacs" "eval-buffer" "consult-grep" "restart-emacs" "customize-group" "evil-buffer" "restart-emacs" "eglot" "org-set-tags-command" "org-agenda-set-tags" "restart-emacs" "org-set-property" "restart-emacs" "evil-buffer" "customize-group" "eval-buffer" "customize-group" "eval-buffer" "restart-emacs" "doom-modeline-mode" "restart-emacs"))
